{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mv-gamshurst-website",
  // Pin auf bewährtes Datum (nicht heute), damit neue CF-Compat-Flags nicht ungetestet aktiv werden.
  "compatibility_date": "2025-10-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "worker/index.ts",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
  },
  // KV-Namespace für Rate-Limit am /api/contact-Endpoint.
  // Lokale ID setzen mit:  wrangler kv namespace create RATE_LIMIT
  // (CLI gibt die ID aus → hier eintragen + auch `preview_id` für `wrangler dev`).
  "kv_namespaces": [
    {
      "binding": "RATE_LIMIT",
      "id": "816c31bf644f401a84dc3996f4cac1ef",
      "preview_id": "42e793d683ec443c9b5b515f788dbe74",
    },
    {
      "binding": "mv_gamshurst_website_RATE_LIMIT",
      "id": "3683e5a1a95e46c2ba1eb6cd1baae827",
      "preview_id": "7d75103ef9ae48109aa090841e2201ba",
    },
  ],
  // Nicht-secret-Vars (öffentlich). Secrets via `wrangler secret put NAME`:
  //   - RESEND_API_KEY
  //   - TURNSTILE_SECRET
  //   - STORYBLOK_DELIVERY_TOKEN  (für Build-Hook, falls Workers Builds nicht direkt env-vars liest)
  "vars": {
    "CONTACT_TO": "info@mv-gamshurst.de",
    "CONTACT_FROM": "onboarding@resend.dev",
  },
  "observability": {
    "enabled": true,
  },
}

